# springboot

./: README.md  pom.xml
src/main/java/com/fms/: SpingbootApplication.java
src/main/java/com/fms/bo/: AccountBo.java  CoachBo.java  StudentBo.java
src/main/java/com/fms/config/: CorsConfiguration.java
src/main/java/com/fms/controller/: CoachController.java  CtypeController.java  KeChengController.java  LoginController.java  RoomController.java  StudentController.java
src/main/java/com/fms/mapper/: AccountMapper.java  CoachMapper.java  CtypeMapper.java  KeChengDao.java  RoomDao.java  StudentMapper.java
src/main/java/com/fms/pojo/: Account.java  Coach.java  Ctype.java  KeCheng.java  Room.java  Student.java
src/main/java/com/fms/service/: CoachService.java  CtypeService.java  KeChengService.java  LoginService.java  RoomService.java  StudentService.java
src/main/java/com/fms/service/Impl/: CoachServiceImpl.java  CtypeServiceImpl.java  KeChengServiceImpl.java  LoginServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java
src/main/java/com/fms/upload/: UpLoadController.java
src/main/java/com/fms/util/: PageResult.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: KeChengDaoMapper.xml  RoomDaoMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/fms/: SpingbootApplicationTests.java  Test.java
